<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <title>hictech</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/general/general.css">
    <link rel="stylesheet" href="css/icon/glyphicons.css">
    <link rel="stylesheet" href="css/mediaQuery/mediaQuery.css">
    <link rel="stylesheet" href="css/button/button.css">
    
    <link rel="stylesheet" href="css/animations/animations.css">





    <script type="text/javascript" src="scripts/underscore_plus/_.js"></script>
    <script type="text/javascript" src="scripts/underscore_plus/_plus.js"></script>
    <script type="text/javascript" src="scripts/modernizr/modernizr.js"></script>

    <script type="text/javascript" src="scripts/jquery/jquery-2.0.2.js"></script>
    
    <script type="text/javascript" src="scripts/img_loader/imagesLoaded.js"></script>





    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>


    <style>
        .header{
            height: 60px;
            background-color: rgba(0,0,0,0.35);
            box-shadow: inset 0px -1px 10px rgba(0,0,0,0.4);
            padding-top:10px;
        }
        
        .site_body{
            position:relative;
            background-color: rgba(0,0,0,0.10);
            width:100%;
            height:100%;
            
        }
        
        .compress_body{
            height:400px;
            -webkit-animation: compress 0.6s ease-in-out;
               -moz-animation: compress 0.6s ease-in-out;
                    animation: compress 0.6s ease-in-out;
        }
        
        @-webkit-keyframes compress {
            0% {height: 3000px;}
            100% {height: 400px;}
        }
        
        @-moz-keyframes compress {
            0% {height: 3000px;}
            100% {height: 400px;}
        }
        
        @keyframes compress {
            0% {height: 3000px;}
            100% {height: 400px;}
        }
        
        .footer{
            position:relative;
        }
        
        
        
        
        
    </style>



</head>

<body>

    <img src="img/devices.png" style="display:none" id="img"/>
    <div class="bg">
        <div class="header">
            <div class="hictech_logo"></div>
        </div>
        <div class="site_body">
            <div style="padding:20px 30px; text-align:center">
                HicTech vede nello
                <b>sviluppo web </b>il paradigma alla base della propria vision tecnologica e mission aziendale
                <br>e pone il browser come ambiente
                <b>unificato</b> e ideale per l’esecuzione di una vastissima gamma di applicazioni.
            </div>
            <div class="devices"></div>
        </div>
        <div class="footer">
            <div style="padding:30px; text-align:center">
                 <b>HicTech srl</b></br>
                    <font style="font-size:14px">Corso Mazzini 28 - 87100 Cosenza<br>P.Iva 02945020788</font><br>
                    <button class="BUTTON styled green" onclick="location.href='mailto:info@hictech.com'">Contattaci</button>
            </div>
        </div>



    </div>


</body>




<style>


</style>

<script type="text/javascript" src="scripts/underscore_plus/_string.js"></script>

<script>
    $(document).ready(function() {
        
        
    function detectIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
    
        if (msie > 0) {
            // IE 10 or older => return version number
            return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
        }
    
        if (trident > 0) {
            // IE 11 (or newer) => return version number
            var rv = ua.indexOf('rv:');
            return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
        }
    
        // other browser
        return false;
    }
        
        if(!detectIE()){
            imagesLoaded( document.querySelector('#img'), function( instance ) {
                var step_stop_time = 1000;
        
                    setTimeout(function() {
                        startAnimation();
                    }, step_stop_time);
            
                    function startAnimation() {
                        $(".devices").addClass("bg_anim_prima");
            
                        setTimeout(function() {
                            $(".devices").addClass("bg_anim_seconda");
                        }, step_stop_time);
            
                        setTimeout(function() {
                            $(".devices").addClass("bg_anim_terza");
                        }, step_stop_time * 2);
                        
                        setTimeout(function() {
                            $(".devices").addClass("bg_anim_quarta");
                        }, step_stop_time * 3);
                        
                        setTimeout(function() {
                            $(".devices").addClass("bg_anim_quinta");
                        }, step_stop_time * 4);
                        
                        setTimeout(function() {
                            $(".devices").addClass("bg_anim_fine");
                            $(".site_body").addClass("compress_body");
                        }, step_stop_time * 5);
                    }
                
            });
        }
        else{
             $(".devices").addClass("bg_anim_fine");
            $(".site_body").addClass("compress_body");
        }

        
    

        
        
    });
</script>

</html>